<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Raymond Chibvongodze Portfolio</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>

  <!-- nav/header section -->

  <header>
    <div>
      <h1>Raymond Chibvongodze</h1>
    </div>
    <nav>
      <div>
        <ul>
          <li><a href="#work">Work</a></li>
          <li><a href="#about-me">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- hero section -->

  <section class="hero">
    <div>
      <img src="../assets/images/raymond-display.jpeg" alt="Photo of Raymond">
    </div>
    <div class="quote">

    </div>
  </section>

  <!-- About section -->

  <section id="about-me" class="about-me">
    <div class="title">
      <h2>About</h2>
    </div>
    <div>
      <p>

        Hello there! I'm Raymond, an aspiring front-end web developer with a passion for crafting engaging and
        user-friendly digital experiences. As a recent graduate in Front-End Web Development, I bring a fresh
        perspective and a strong foundation in web development to the table.
        <br><br>
        During my academic journey, I delved into the intricacies of HTML, CSS, and JavaScript, honing my skills in
        creating responsive and visually appealing websites. My hands-on experience with popular frameworks like
        Bootstrap and knowledge of modern front-end libraries, such as React, have equipped me with the tools to build
        dynamic and interactive user interfaces.
      </p>
    </div>
  </section>

  <!-- Work section -->

  <section id="work" class="work">
    <div class="title">
      <h2>Work</h2>
    </div>
    <div class="projects-grid-wrapper">
      <div class="projects-grid">

        <a href="https://raytrilla.github.io/refractored-horiseon/" target="_blank" class="project Horiseon">
          <div class="project-name">
            <h3>Code refractor - Horiseon Website</h3>
            <p>HTML/CSS</p>
          </div>
        </a>
        <a href="../assets/images/epure.jpg" target="_blank" class="project epure">
          <div class="project-name">
            <h3>Project 2</h3>
            <p>HTML/CSS</p>
          </div>
        </a>
        <a href="../assets/images/wedrop-cover.jpg" target="_blank" class="project we-drop">
          <div class="project-name">
            <h3>Project 3</h3>
            <p>JavaScript</p>
          </div>
        </a>
        <a href="../assets/images/kleyo-app-web.jpg" target="_blank" class="project kleyo">
          <div class="project-name">
            <h3>Project 4</h3>
            <p>Node/IoT</p>
          </div>
        </a>
        <a href="../assets/images/heue-digital.jpg" target="_blank" class="project heue">
          <div class="project-name">
            <h3>Project 5</h3>
            <p>HTML/CSS</p>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- Contact section -->

  <footer id="contact" class="contact">
    <div class="title">
      <h2>Contact</h2>
    </div>
    <div class="content-wrapper">
      <div id="contact-list">
        <ul>
          <li>
            <a href="">Email</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/raymondchibvongodze/" target="_blank">LinkedIn</a>
          </li>
          <li>
            <a href="555-555-5555">555-555-5555</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>